{
  "name": "@horajudaica/email-notification-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sst dev --stage development",
    "prod": "sst deploy --stage production",
    "remove:dev": "sst remove --stage development",
    "remove:prod": "sst remove --stage production",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@horajudaica/dates": "*",
    "@horajudaica/subscriptions": "*",
    "sst": "^3.13.19"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
