{
  "name": "@horajudaica/email-notification-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "sst dev --stage development",
    "start:prod": "sst deploy --stage production",
    "stop:dev": "sst remove --stage development",
    "stop:prod": "sst remove --stage production",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@horajudaica/dates": "^1.0.0",
    "@horajudaica/subscriptions": "^1.0.1",
    "sst": "^3.13.14"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
